
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>third - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="通过js对元素样式进行操作1. 修改元素样式：        语法：            元素.style.样式名 = 样式值;            eg： box1.style.width =,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">third</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">third</h1>
        <div class="stuff">
            <span>十一月 24, 2021</span>
            

        </div>
        <div class="content markdown">
            <h2 id="通过js对元素样式进行操作"><a href="#通过js对元素样式进行操作" class="headerlink" title="通过js对元素样式进行操作"></a>通过js对元素样式进行操作</h2><p><strong>1.</strong> 修改元素样式：<br>        语法：<br>            元素.style.样式名 = 样式值;<br>            eg：<code> box1.style.width = &quot;2000px&quot;;</code><br>        (注意：该样式值为字符串， 如果css的样式名中含有 ——，eg  background-color，需要将这种样式名修改为驼峰命名法，eg backgroundColor)<br><strong>2.</strong> 注意： 我们通过style属性设置的样式都是<em>内联样式</em>，而内联样式有较高的优先级，<br>             所以通过内链样式修改的样式往往会立即显示<br>             但是，如果在样式中写了 !important ,则此时样式会有较高的优先级，<br>             即使通过js也不能覆盖该样式，此时将会导致js修改失效<br>             所以尽量不要使用 !important<br><strong>3.</strong> 读取元素样式：<br>        （1）  语法：元素.style.样式名<br>        （通过style属性设置和读取的都是<em>内联样式</em>）<br>        （2）   语法：元素.currentStyle.样式名  （<em>只有ie支持，只读</em>）<br>        （它可以用来读取当前元素正在显示的样式，如果当前元素没有设置样式，则获取到他的默认值）<br>        （3）   getComputedStyle()方法  （<em>不支持ie8及其以下浏览，只读</em>）器<br>                注意：需要两个参数：<br>                        第一个：要获取样式的元素<br>                        第二个：可以传递一个伪元素，一般都传null<br>                    该方法会返回一个对象，对象中封装了当前元素对应的样式（可以通过 对象.样式名 获取样式）<br>                eg：<code>var obj = getComputedStyle(box1,null);</code><br>                     <code>alert(obj.width);</code><br> <strong>4.</strong> 练习：定义一个函数，用来获取指定元素的当前样式<br>                参数：<br>                    obj 要获取样式的元素<br>                    name  要获取的样式名<br>            function getStyle(obj,name){<br>                if(window.getComputedStyle){<br>                return getComputedStyle(box1,null)[name];<br>            }else{<br>                return obj.currentStyle[name];<br>            }<br>        (注意：getComputedStyle 单独使用，则为一个变量，不存在，则报错， window.getComputedStyle 作为对象的属性去寻找，如果不存在，则underfined)</p>
<h2 id="常见样式相关属性-这些属性都是只读的，不能修改"><a href="#常见样式相关属性-这些属性都是只读的，不能修改" class="headerlink" title="常见样式相关属性(这些属性都是只读的，不能修改)"></a>常见样式相关属性(这些属性都是只读的，不能修改)</h2><p><strong>1.</strong> clientWidth和clientHeight<br>        - 这两个属性可获取元素的可见高度和宽度<br>        - 这些属性都是不带px的，返回的都是一个数字，可以<em>直接进行计算</em><br>        - 会获取元素的宽度和高度，包括内容区和内边距<br>        eg: <code>alert(box1.clientHeight);</code><br><strong>2.</strong> offsetHeight和offsetWidth<br>         - 可以获取元素整个的宽度和高度，包括内容区，内边距和边框<br><strong>3.</strong> offsetParent<br>        - 可以用来获取当前元素的<em>定位</em>父元素<br>        - 会获取到当前元素最近的开启了定位的祖先元素<br>        (如果所有的祖先元素都没有开启定位，则返回body)<br>        eg:<code>var op = box1.offsetParent;</code><br><strong>4.</strong>  offsetLeft: 当前元素相对于其定位元素的水平偏移量<br>        offsetTop: 当前元素相对于其定位元素的垂直偏移量<br><strong>5.</strong> scrollHeight scrollWidth<br>        -可以获取元素整个滚动区域的宽度和高度<br><strong>6.</strong> scrollLeft scrollTop<br>        - 可以获取水平/垂直滚动条滚动的距离<br>(当满足 scrollHeight-scrollTop == clientHeight,说明垂直滚动条滚动到底了)<br><strong>7.</strong> 协议练习：</p>
<h2 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h2><p><strong>1.</strong> 内容：当事件的响应函数被触发时，浏览器每次都会将一个事件对象作为实参，传递进响应函数；在事件对象中，封装了当前事件相关的一切信息，比如：鼠标的坐标，键盘哪个按键被按下，。。。。。<br><strong>2.</strong> 兼容性处理：<br>                <code>are.onmousemove = function(event)&#123;</code><br>                <code>        event = window.event || event;</code><br>                <code>&#125;</code><br><strong>3.</strong> 练习：(1)打印鼠标指针坐标<br>            (2) div跟随鼠标移动<br>                        clientX 和clientY ： 用于获取鼠标在可见窗口的坐标<br>                         pageX 和 pageY可以获取鼠标相对于当前页面的的坐标 （ie8不支持）</p>
<h2 id="事件冒泡"><a href="#事件冒泡" class="headerlink" title="事件冒泡"></a>事件冒泡</h2><p><strong>1.</strong> 内容:所谓的冒泡就是事件向上传导，当后代元素上的事件被触发时，其祖先元素的相同事件也会被触发<br><strong>2.</strong> 取消冒泡：<code>event.cancelBubble = true;</code></p>
<h2 id="事件委派"><a href="#事件委派" class="headerlink" title="事件委派"></a>事件委派</h2><p><strong>1.</strong> 内容：将事件统一绑定给共同的祖先元素，这样当后代元素上的事件触发时，会一直冒泡到祖先元素，从而通过祖先元素的响应函数来处理事件<br>（事件的委派是利用了冒泡，通过委派可以减少事件的绑定次数，提高程序性能）<br><strong>2.</strong> 细节：<br>          target：event中的target表示的是触发事件的对象<br>          如果触发事件的对象是我们期望的元素，则执行，否则不执行<br>          eg:<code>if(event.target.className == &quot;link&quot;)&#123;</code><br>                <code>    alert(&quot;我是ul的单机响应函数&quot;);</code><br>               <code> &#125;</code></p>
<h2 id="事件的绑定"><a href="#事件的绑定" class="headerlink" title="事件的绑定"></a>事件的绑定</h2><p><strong>1.</strong> addEventListener() （<em>这个方法不支持IE8 及其以下的浏览器</em>）<br>        - 通过这个方法，也可以为元素绑定响应函数<br>        - 参数：<br>                1.事件的字符串，不要on<br>                2.回调函数，当事件被触发时函数会被调用<br>                3.是否在捕获阶段触发事件，需要一个布尔值,一般都传false<br>        -使用addEventListener()可以同时为一个元素的相同事件同时绑定多个响应函数(<em>不会被覆盖</em>)<br>        -<em>addEventListener()中的this，是绑定事件的对象</em><br>        eg:<br>           btn01.addEventListener(“click”,function(){<br>                alert(1);<br>            },false);<br>           btn01.addEventListener(“click”,function(){<br>                 alert(2);<br>             },false);<br><strong>2.</strong> attachEvent()（<em>支持IE8</em>）<br>        - 参数：<br>                1.事件字符串， 要on<br>                2.回调函数<br>        - 这个方法也可以同时为一个事件绑定多个处理函数，不同是它是<em>后绑定先执行</em>，<br>          执行顺序和addEventListener相反<br>        - <em>attachEvent()中的this，是window</em><br>        eg:<br>            btn01.attachEvent()(“onclick”,function(){<br>                 alert(2);<br>             });<br><strong>3.</strong> 练习：定义一个函数，用来为指定元素绑定响应函数<br>        参数：<br>                obj  要绑定事件的对象<br>                eventStr 事件字符串(不要on)<br>                callback 回调函数<br>        function bind(obj,eventStr,callback){<br>                if(obj.addEventListener){<br>                        //大部分浏览器兼容的方式：<br>                        obj.addEventListener(eventStr,callback,false);<br>                }else{<br>                        //ie8及其以下<br>                        /*<br>                        this是谁，由调用方式决定<br>                        callback.call(obj);<br>                        */<br>                        obj.attachEvent(“on”+eventStr,function(){<br>                        //在匿名函数中调用回调函数<br>                        callback.call(obj);<br>                        });<br>                }<br>        }</p>
<h2 id="事件的传播"><a href="#事件的传播" class="headerlink" title="事件的传播"></a>事件的传播</h2><ol>
<li>捕获阶段</li>
</ol>
<ul>
<li>在捕获阶段时，从最外层的祖先元素，向目标元素进行事件的捕获，但是默认此时不会触发事件</li>
</ul>
<p>2.目标阶段</p>
<ul>
<li>事件捕获到目标元素</li>
</ul>
<p>3.冒泡阶段</p>
<ul>
<li>事件从目标元素向他的祖先元素传递，依次触发祖先元素上的事件   </li>
<li>如果希望在捕获阶段就触发事件，可以将addEventListener()的第三个参数设置为true<pre><code>  一般情况下，我们不会希望在捕获阶段触发事件，所以这个参数一般都是false
</code></pre>
(ie8 及其以下浏览器没有捕获阶段)<h2 id="事件练习"><a href="#事件练习" class="headerlink" title="事件练习"></a>事件练习</h2><strong>1.</strong> 鼠标拖拽：onmousedown onmousemove onmouseup<br><strong>2.</strong> 鼠标滚轮事件<br><strong>3.</strong> 键盘事件：onkeydown onkeyup<h1 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h1><strong>内容</strong> 浏览器对象模型</li>
<li>BOM 可以使我们通过js来操作浏览器</li>
<li>在BOM中为我们提供了一组对象，用来完成对浏览器的操作<pre><code>   -BOM
   *Window*
   - 代表整个浏览器的窗口，同时window也是网页中的全局对象
   *Navigator*
   - 代表的是当前浏览器的信息，通过该对象可以来识别不同的浏览器
   *Location*
   - 代表当前浏览器的地址栏信息，通过Location可以获取地址栏信息，或者操作浏览器跳转页面
   *History*
   - 代表浏览器的历史纪录，可以通过该对象，来操作浏览器的历史记录
           （不能获取到具体的历史记录，只能操作浏览器向前或者向后翻页
           而且该操作，只在当次访问时有效）
   *Screen*
   - 代表用户的屏幕信息，通过该对象可以获取到用户的显示器的相关信息
</code></pre>
这些BOM对象在浏览器中都是作为window对象的属性保存的</li>
</ul>
<p><em>可以通过window对象来使用，也可以直接使用</em></p>
<ol>
<li>Navigator <pre><code> 代表的当前浏览器的信息，通过该对象可以来识别不同的浏览器
 由于历史原因，Navigator对象中的大部分属性都不能帮我们识别浏览器了
</code></pre>
（1）一般我们只会使用userAgent来判断浏览器的信息<pre><code> userAgent是一个字符串，这个字符串中，包含有用来描述浏览器信息的内容，
 不同的浏览器会有不同的userAgent
 (在IE11中，已经将微软和IE相关的表示去除了，所以我们基本不能通过userAgent去识别浏览器是IE浏览器) 
 eg:(```)
         var ua = navigator.userAgent;
         console.log(ua);
         if(/chrome/i.test(ua))&#123;
                 alert(&quot;谷歌&quot;);
         &#125;else if(/firefox/i.text(ua))&#123;
         alert(&quot;火狐&quot;);
         &#125;else&#123;
         alert(&quot;...&quot;);
         &#125;
         (```)
</code></pre>
（2）如果通过userAgent不能判断，还可以通过一些浏览器中特有的对象，来判断浏览器信息<pre><code> 比如：ActiveObject
 eg:(```)
         if(window.ActiveXObject)&#123;
         //IE11中：“ActiveXObject” in window
         alert(&quot;IE&quot;);
         &#125;else&#123;
         alert(&quot;你不是&quot;);
         &#125;
         (```)
</code></pre>
</li>
<li>History<pre><code> - 对象可以用来操作浏览器向前或者向后翻页
</code></pre>
(1) length:<pre><code> - 属性：可以获取到当前访问的链接数量
</code></pre>
(2) back()<pre><code> - 可以用来回馈到上一个页面一样，和浏览器的返回按钮一样
</code></pre>
(3) forward()<pre><code> - 可以跳转到下一个页面，作用和浏览器的前进按钮一样
</code></pre>
(4) go()<pre><code> -可以跳转到指定页面
 -它需要一个整数作为参数
         1：表示向前跳转一个页面
         2：表示向前跳转两个页面
         -1:表示向后跳转一个页面
         -2:表示向后跳转两个个页面
</code></pre>
</li>
<li>Location<pre><code> - 该对象中封装了浏览器地址栏中的信息
 - 如果直接打印location，则可以获取到地址栏的信息（当前页面的完整路径）
</code></pre>
(1) 修改：如果直接将location属性修改为一个完整的路径，或相对路径，则我们页面会自动跳转到该路径，并且会自动生成<em>相应的历史纪录</em><pre><code> eg:`location = &quot;http://www.baidu.com&quot;;`
</code></pre>
   assign()<pre><code>   -用来跳转到其他页面，作用和直接修改location一样
 eg:`location.assign(&quot;http://www.baidu.com&quot;);`
</code></pre>
   replace()<pre><code>  -可以使用一个新的页面替换当前的页面，调用完毕也会跳转页面
  -*不会生成历史纪录*
  eg：`location.replace(&quot;http://www.baidu.com&quot;);`
</code></pre>
(2)刷新：reload()<pre><code>    -重新加载当前页面
</code></pre>
</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
