
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>second - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="正则表达式一.创建方法1.通过构造函数   eg:      var reg = new RegExp(&amp;quot;a&amp;quot;,&amp;quot;i&amp;quot;);      (i不区分大小写，g设为,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">second</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">second</h1>
        <div class="stuff">
            <span>十一月 17, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><h3 id="一-创建方法"><a href="#一-创建方法" class="headerlink" title="一.创建方法"></a>一.创建方法</h3><p>1.通过构造函数<br>   eg:<br>      <code>var reg = new RegExp(&quot;a&quot;,&quot;i&quot;);</code><br>      (i不区分大小写，g设为全局)<br>2.通过字面量<br>   eg：<br>      var 变量 = /正则表达式/匹配模式<br>      <code>reg = /a/i;</code></p>
<h3 id="二-检查方式"><a href="#二-检查方式" class="headerlink" title="二.检查方式"></a>二.检查方式</h3><p><code>console.log(reg.test(&quot;bcc&quot;)); </code><br>    //返回true或者false</p>
<h3 id="三-使用细节"><a href="#三-使用细节" class="headerlink" title="三.使用细节"></a>三.使用细节</h3><ol>
<li><p>|、[]里的内容也表示<em>或</em>的关系</p>
<pre><code>  [ab] == a|b   //true
</code></pre>
<p> [a-z] 任意小写字母 [A-Z] 任意大写字母 [A-z] 任意字母<br> [0-9] 任意数字<br> eg:创建一个正则表达式检查一个字符串中是否有abc、adcaec<br>   <code>reg =/a[bde]c/;</code><br>   <code>console.log(reg.test(&quot;bcc&quot;));</code></p>
</li>
<li><p>量词</p>
<pre><code>  -通过量词可以设置一个内容出现的次数
     -量词只对它前边的一个内容起作用
     -&#123;n&#125;正好连续出现n次
     -&#123;n,m&#125;  出现n-m次
     -&#123;n, &#125;  n次以上 
     -/ab+c/  + 至少一个b
     -/ab*c/  * 0个或者多个
     -/ab?c/   0个或1个b
</code></pre>
<p> eg：</p>
<pre><code> `var reg = /(ab)&#123;3&#125;/;`
    //ab正好连续出现3次
 `var reg = /ab&#123;1,3&#125;c/;`
    //b出现1次到3次
</code></pre>
</li>
<li><p>特殊位置</p>
<pre><code>  /^a/  :  ^表示开头
  /a$/  :  $表示结尾
  /^a$/ : 如果在正则表达式中同时使用^ $ 则要求字符串必须完全符合正则表达式
</code></pre>
<p> eg：</p>
<pre><code> `reg = /^a$/;`
 `reg.test(&quot;a&quot;);` //true
 `reg.test(&quot;aaaaa&quot;);` //false 
 `reg.test(&quot;aba&quot;);`  //false
 `reg = /^a|a$/;`
 `reg.test(&quot;aba&quot;);`  //true
</code></pre>
</li>
<li><p>特殊字符</p>
<pre><code>  . 表示任意字符
   在正则表达式中使用\表示转义字符
   \.  表示.
   \\ 表示\
   *注意：使用构造函数时，由于他的参数是一个字符串，而\是字符串中的转义字符，如果要使用\，则需要用\\来代替*
</code></pre>
<p> eg：</p>
<pre><code> `var reg = /\./;`  等价于  `reg = new RegExp(&quot;\\.&quot;);`
 `console.log(reg.test(&quot;2.2.2&quot;));`  //true
 `var reg = /\\/;`  等价于  `reg = new RegExp(&quot;\\\\&quot;);`

 \w  -任意字母、数字、_   [A-z0-9_]
 \W  -除了字符数字_       [^A-z0-9_
 \d  -任意数字  [0-9]
 \D  -除了数字  [^0-9]
 \s  -空格
 \S  -除了空格
 \b  - 单词边界
 \B  -除了单词边界
</code></pre>
<p> eg：<br>   <code>reg = /\w/;</code><br>   <code>console.log(reg.test(&quot;123&quot;)); </code>   //true<br>   创建一个正则表达式检查一个字符串是否含有单词</p>
<pre><code> `reg = /child/;`
 `console.log(reg.test(&quot;hello childer&quot;));`  //true
 `reg = /\bchild\b/;`
 `console.log(reg.test(&quot;hello childer&quot;));`   //false
 `console.log(reg.test(&quot;hello child&quot;));`   //true
</code></pre>
</li>
</ol>
<h3 id="四-正则表达式与字符串"><a href="#四-正则表达式与字符串" class="headerlink" title="四.正则表达式与字符串"></a>四.正则表达式与字符串</h3><p>1.<br>     split()<br>            -可以将一个字符串拆分为一个数组<br>            -方法中可以【传递一个正则表达式】作以为参数，这样方法将会根据正则表达式去拆分字符串<br>            -<em>这个方法即使不指定全局匹配，也会全都拆分</em><br>    eg：根据任意字母来讲字符串拆分<br>       <code>var result = str.split(/[a-z]/);</code><br>2.<br>    search()<br>            -可以搜索字符串中是否含有指定内容<br>            -如果搜索到指定内容，则会返回第一次出现的索引，如果没有搜索到则返回-1<br>            -它可以接受【一个正则表达式】作为参数，然后会根据正则表达式去检索字符串<br>            -<em>只会查找第一个，即使设置全局匹配也没用</em><br>    eg：搜索字符串中是否含有 abc adc afc<br>        <code>result = str.search(/a[bef]c/);</code><br>3.<br>    match()<em>将提取出来的字符返回放在数组中</em><br>             -可以根据正则表达式，从一个字符串中将符合条件的内容提取出来<br>             -默认情况下，match只会找到第一个符合要求的内容，找到以后会停止检索<br>                 我们可以设置正则表达式为全局匹配模式，这样就会匹配到所有内容<br>                 可以为一个正则表达式设置多个匹配模式，且顺序无所谓<br>    eg：<br>        <code>result = str.match(/[a-z]/ig);</code><br>             //[‘a’, ‘b’, ‘c’, ‘d’, ‘e’, ‘f’]<br>4.<br>    replace()<br>              -可以将字符串中指定内容替换为新的内容<br>              -  参数<br>                 1.被替换的内容，可以接受一个正则表达式作为参数<br>                 2.新的内容<br>              - 默认只会替换第一个<br>    eg：删除指定元素（用空格代替）<br>        <code>result = str.replace(/a/g,&quot;&quot;);</code><br>            //‘123456’</p>
<h3 id="五-练习"><a href="#五-练习" class="headerlink" title="五.练习"></a>五.练习</h3><ol>
<li><p>创建一个正则表达式，用来检查一个字符串是否是一个手机号<br> 手机号规则</p>
<pre><code>        1.以1开头  ^1
        2.第二位是3-9的任意数字  [3-9]
        3.三位以后任意数字9个  [0-9]&#123;9&#125;$
 `console.log(reg.test(phone));`
</code></pre>
</li>
<li><p>接收一个用户输入</p>
<pre><code>     var str = prompt(&quot;请输入你的用户名:&quot;);
     `var str = &quot;     erevrrc&quot;;`
</code></pre>
<p>  //去除字符串中的空格</p>
<pre><code>     `console.log(str);`
</code></pre>
<p> //去除字符串中的空格</p>
<pre><code>     `str = str.replace(/\s/g,&quot;&quot;);`
</code></pre>
<p>   //去除字符串中开头的空格</p>
<pre><code>     `str = str.replace(/^\s*/,&quot;&quot;);`
</code></pre>
<p>  //去除字符串中结尾的空格</p>
<pre><code>     `str = str.replace(/\s*$/,&quot;&quot;);`
</code></pre>
<p>  //去除字符串中开头和结尾的空格</p>
<pre><code>     `str = str.replace(/^\s*|\s*$/g,&quot;&quot;);`
     `console.log(str);`
</code></pre>
</li>
<li><p>邮件正则<br> <code>var email = /^\w&#123;3,&#125;(\.\w&#123;1,&#125;)*@[A-z0-9]&#123;1,&#125;(\.[A-z]&#123;2,5&#125;)&#123;1,2&#125;$/</code></p>
</li>
</ol>
<h1 id="DOM-部分"><a href="#DOM-部分" class="headerlink" title="DOM(部分)"></a>DOM(部分)</h1><h3 id="一-事件简介"><a href="#一-事件简介" class="headerlink" title="一.事件简介"></a>一.事件简介</h3><pre><code>就是用户和浏览器之间的交互行为
</code></pre>
<h3 id="二-js代码位置"><a href="#二-js代码位置" class="headerlink" title="二.js代码位置"></a>二.js代码位置</h3><pre><code>我们可以在事件对应的属性中设置一些js代码
    eg：onclick ondblclick onmousemove (结构与行为耦合)
    `&lt;button class=&quot;wsygan&quot; onclick=&quot;alert(&#39;你干嘛&#39;);&quot;&gt;213&lt;/button&gt;`
可以为按钮对应事件绑定处理函数的形式来响应事件，script标签中
(这样事件被触发时，其对应的函数将会被调用)
eg：
    `var btn = document.getElementById(&quot;wsygan&quot;);`
    `btn.onmousemove = function()&#123;alert(&quot;nihaidian&quot;);&#125;;`

    附：
        为window绑定一个onload事件：该事件对应的响应函数将会在页面加载完成之后执行，
        这样可以确保我们的代码执行时，所有的dom对象已经加载完毕
        eg：
            window.onload = function()&#123;
                btn.onclick = function()&#123;
                alert(&quot;噶那么&quot;);
                &#125;
            &#125;;  
</code></pre>
<h3 id="三-查-获取节点"><a href="#三-查-获取节点" class="headerlink" title="三.(查)获取节点"></a>三.(查)获取节点</h3><h4 id="获取元素节点-（通过document对象调用）"><a href="#获取元素节点-（通过document对象调用）" class="headerlink" title="获取元素节点  （通过document对象调用）"></a>获取元素节点  （通过document对象调用）</h4><ol>
<li><p>getElementById()</p>
<pre><code>-通过id属性获取以一个元素节点
</code></pre>
</li>
<li><p>getElementsByTagName()</p>
<pre><code> -通过标签名获取一组元素节点对象
 -这个方法会给我们返回一个*类数组对象*，所有查询到的元素都会封装到对象中
</code></pre>
</li>
<li><p>getElementsByName()</p>
<pre><code> -通过name属性获取一组元素节点对象
 -这个方法会给我们返回一个*类数组对象* ，所有查询到的元素都会封装到对象中
</code></pre>
<h4 id="获取元素子节点-通过具体的元素节点调用"><a href="#获取元素子节点-通过具体的元素节点调用" class="headerlink" title="获取元素子节点 (通过具体的元素节点调用)"></a>获取元素子节点 (通过具体的元素节点调用)</h4></li>
<li><p>getElementsByTagName()</p>
<pre><code>     -方法，返回当前节点的指定标签名后代节点
</code></pre>
</li>
<li><p>childNodes()<br> -属性，表示当前节点的所有子节点的<br> -<em>根据DOM标签间的空白也会当成文本节点</em><br> -注意：在IE8及以下的浏览器中，不会将空白文本当成子节点，</p>
</li>
<li><p>firstChild()<br> -属性，表示当前节点的第一个子节点</p>
</li>
<li><p>lastChild()<br> -属性，表示当前节点的最后一个子节点</p>
</li>
<li><p>children  属性可以获取当前元素的的所有子元素<br> var cns2 = city.children;</p>
<h4 id="获取父节点和兄弟节点-通过具体的元素节点调用"><a href="#获取父节点和兄弟节点-通过具体的元素节点调用" class="headerlink" title="获取父节点和兄弟节点 (通过具体的元素节点调用)"></a>获取父节点和兄弟节点 (通过具体的元素节点调用)</h4></li>
<li><p>parentNode<br> -属性，表示当前节点的父节点</p>
</li>
<li><p>previousSibling（也可能获取到空白的文本）<br>  -属性，表示当前节点的 <strong>前一个</strong> 兄弟节点</p>
<pre><code>previousElementSibling；  不会获取空白文本
</code></pre>
</li>
<li><p>nextSibling<br>  -属性，表示当前节点的 <strong>后一个兄弟</strong> 节点</p>
<h4 id="附加"><a href="#附加" class="headerlink" title="附加"></a>附加</h4></li>
<li><p>获取body标签<br><code>var body = document.getElementsByTagName(&quot;body&quot;)[0];</code><br> 或者<br> 在document中有一个属性body，它保存的是body的引用<br> <code>var body = document.body;</code><br> var html = document.documentElement;  //保存的是html的根标签<br> var all = document.all;  //代表的是页面中所有的元素</p>
</li>
<li><p>根据元素的class属性值查询一组元素节点对象<br> getElementsByClassName() <em>不兼容ie8及其以下的内容</em></p>
</li>
<li><p>使用元素选择器<br> document.querySelector()</p>
<pre><code> -需要一个选择器的字符串作为参数，可以根据一个css选择器来查询一个元素节点对象
 (使用该方法，总会返回一个*唯一*的元素，如果满足条件的元素有多个，则只会返回*第一个*)
</code></pre>
<p> document.querySelectorAll()</p>
<pre><code> -该方法和querySelector()用法类似，不同的是它会将符合条件的元素封装到一个数组中返回
 即使符合条件的元素只有一个，也会*返回数组*
</code></pre>
<p> eg:获取class为box1中的所有div</p>
<pre><code> `var div = document.querySelector(&quot;.box1 div&quot;);`
</code></pre>
<h3 id="四-增加节点"><a href="#四-增加节点" class="headerlink" title="四.增加节点"></a>四.增加节点</h3></li>
<li><p>document.createElement()</p>
<pre><code> 可以用来创建一个元素节点对象
 它需要一个标签名作为参数，将会根据标签名创建元素节点对象，
 并将创建好的对象作为返回值返回
</code></pre>
<p> eg</p>
<pre><code>`var li = document.createElement(&quot;li&quot;);`
</code></pre>
<p> document.createTextNode()</p>
<pre><code> 可以用来创建一个文本节点对象
 需要一个文本内容作为参数，将会根据该内容创建文本节点，并将新的节点返回
</code></pre>
<p> eg</p>
<pre><code>`var gzText = document.createTextNode(&quot;广州&quot;);`
</code></pre>
</li>
<li><p>appendChild()</p>
<pre><code> -向一个父节点中添加一个新的子节点
 -用法：父节点.appendChild(子节点)
</code></pre>
<p> eg</p>
<pre><code> `li.appendChild(gzText);`
</code></pre>
</li>
<li><p>insertBefore()</p>
<pre><code> -可以在指定的子节点前插入新的子节点
 -语法：
 父节点.insertBefore(新节点，旧节点);
</code></pre>
<p> eg</p>
<pre><code> `city.insertBefore(li,bj);`
</code></pre>
</li>
<li><p>replaceChild()</p>
<pre><code> -可以使用指定的子节点替换已有的新节点
 -语法：
     父节点.replaceChild(新节点，旧节点);
</code></pre>
<p> eg</p>
<pre><code> `city.replaceChild(li,bj);`
</code></pre>
</li>
<li><p>removeChild()</p>
<pre><code> -可以删除指定的子节点
 -语法：
     父节点.removeChild(子节点)
     子节点.parentNode.removeChild(子节点)
</code></pre>
<p> eg</p>
<pre><code> `city.removeChild(bj);`
</code></pre>
</li>
</ol>
<p><em>附加</em> 1. <code>bj.parentNode.removeChild(bj);</code>  //更常用，不用查找父元素<br>       2. 使用innerHTML也可以完成DOM的增删改<br>       <code>city.innerHTML += &quot;&lt;li&gt;广州&lt;/li&gt;&quot;;</code></p>
<h3 id="附加-1"><a href="#附加-1" class="headerlink" title=".附加"></a>.附加</h3><ol>
<li>innerHTML<pre><code> ——通过这个属性可以获取到元素内部的html代码
 (如果是自结束标签，则无意义)
</code></pre>
</li>
<li>innerText<br> -该属性可以获取到元素内部的文本内容<br> -它和innerHTML 类似，不同的是它会自动将html去除</li>
<li>如果需要读取元素节点属性，<br> 直接使用 元素.属性名<pre><code>  eg :  元素.id  元素.value
        *注意：class属性不能采用这种方式*
             *读取class属性时，需要使用  元素.className*
</code></pre>
</li>
<li>优化<br> 定义一个函数，专门用来为指定元素绑定单击响应函数<br> 参数：  idStr  要绑定单击响应函数的对象的id属性<pre><code>     fun    事件的回调函数，当单击函数时，该函数将会被触发
</code></pre>
  function myClick(idStr, fun){<pre><code>     var btn = document.getElementById(idStr);
     btn.onclick = fun;
 &#125;
</code></pre>
</li>
<li>this<br> 在事件的响应函数中，响应函数的给谁绑定的，this就是谁</li>
<li>confirm()<br> 用于弹出一个带有确认和取消按钮的提示框<br> 需要一个字符串作为参数，该字符串将会作为提示文字显示出来<br> 如果用户点击确认，则返回true，如果点击取消则返回false</li>
<li>点击超链接以后，超链接会跳转页面，这个是超链接的默认行为<br> 但是此时我们不需要这个默认行为，可以通过在响应函数的最后<em>return false</em>来取消这个默认行为</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
