
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="5.1.1 树的定义和基本术语1.树的定义树是n(n&amp;gt;=0)个结点的有限集合，n = 0时，称为空树，这是一种特殊情况。在任意一棵非空树中应满足：
（1）有且仅有一个特殊的称为根的结点
（2）,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>四月 28, 2022</span>
            

        </div>
        <div class="content markdown">
            <h3 id="5-1-1-树的定义和基本术语"><a href="#5-1-1-树的定义和基本术语" class="headerlink" title="5.1.1 树的定义和基本术语"></a>5.1.1 树的定义和基本术语</h3><h4 id="1-树的定义"><a href="#1-树的定义" class="headerlink" title="1.树的定义"></a>1.树的定义</h4><p>树是<strong>n(n&gt;=0)<strong>个结点的</strong>有限</strong>集合，n = 0时，称为<strong>空树</strong>，这是一种特殊情况。在任意一棵非空树中应满足：</p>
<p>（1）有且仅有一个特殊的称为根的结点</p>
<p>（2）当n&gt;1时，其余结点可分为m(m&gt;0)个<strong>互不相交</strong>的有限集合T1,T2,…,Tm,其中每个集合本身又是一棵树，并且称为根结点的子树</p>
<p><em>树是一种递归定义的数据结构</em></p>
<h4 id="2-树的基本术语"><a href="#2-树的基本术语" class="headerlink" title="2.树的基本术语"></a>2.树的基本术语</h4><p>（详细看笔记）</p>
<h3 id="5-1-2-树的性质"><a href="#5-1-2-树的性质" class="headerlink" title="5.1.2 树的性质"></a>5.1.2 树的性质</h3><p>（详细看笔记）</p>
<h3 id="5-2-1-二叉树的定义和基本术语"><a href="#5-2-1-二叉树的定义和基本术语" class="headerlink" title="5.2_1_ 二叉树的定义和基本术语"></a>5.2_1_ 二叉树的定义和基本术语</h3><h4 id="1-二叉树的定义"><a href="#1-二叉树的定义" class="headerlink" title="1.二叉树的定义"></a>1.二叉树的定义</h4><p>二叉树是n(n&gt;=0)个结点的有限集合：</p>
<p>(1).或者为<strong>空二叉树</strong>，即n=0</p>
<p>(2).或者由一个<strong>根结点</strong>和两个互不相交的被称为根的<strong>左子树</strong>和<strong>右子树</strong>组成。左子树和右子树又分别是一棵二叉树</p>
<h4 id="2-二叉树的特点"><a href="#2-二叉树的特点" class="headerlink" title="2.二叉树的特点"></a>2.二叉树的特点</h4><p>(1).每个结点至多只有两棵子树</p>
<p>(2).左右子树不能颠倒（二叉树是<strong>有序树</strong>）</p>
<h4 id="3-特殊的二叉树"><a href="#3-特殊的二叉树" class="headerlink" title="3.特殊的二叉树"></a>3.特殊的二叉树</h4><p>(1).<strong>满二叉树</strong>：只有最后一层有叶子结点; 不存在度为1的结点; 按层序从1开始编号，结点i的左孩子为2i，右孩子为2i+1，结点i的父节点为[i/2];</p>
<p>(2).<strong>完全二叉树</strong>：只有最后两层可能有叶子结点; 最多只有一个度为1的结点;   按层序从1开始编号，结点i的左孩子为2i，右孩子为2i+1，结点i的父节点为[i/2];  i&lt;=[n/2]为分支结点，i&gt;[n/2]为叶子结点</p>
<p>(3).<strong>二叉排序树</strong>：</p>
<p>(4).<strong>平衡二叉树</strong>：</p>
<h3 id="5-2-2-二叉树的性质"><a href="#5-2-2-二叉树的性质" class="headerlink" title="5.2_2_  二叉树的性质"></a>5.2_2_  二叉树的性质</h3><p><em>(细看笔记)</em></p>
<h3 id="5-2-3-二叉树的存储结构"><a href="#5-2-3-二叉树的存储结构" class="headerlink" title="5.2_3_  二叉树的存储结构"></a>5.2_3_  二叉树的存储结构</h3><h4 id="1-顺序存储"><a href="#1-顺序存储" class="headerlink" title="1.顺序存储"></a>1.顺序存储</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MaxSize 100</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	ElemType data;</span><br><span class="line">	<span class="keyword">bool</span> IsEmpty;</span><br><span class="line">&#125;TreeNode; </span><br><span class="line">TreeNode t[MaxSize];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;MaxSize; i++)&#123;</span><br><span class="line">	t[i].IsEmpty = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>(一定要把二叉树的结点编号与完全二叉树对应起来，二叉树的顺序存储结构只适合存储完全二叉树)</strong></p>
<h5 id="几个常考基本操作"><a href="#几个常考基本操作" class="headerlink" title="_几个常考基本操作"></a>_几个常考基本操作</h5><p>(1)i的左孩子：  2i</p>
<p>(2)i的右孩子： 2i+1</p>
<p>(3)i的父节点： i/2</p>
<p>(4)i所在层次  log2(n+1)或者log2n+1</p>
<p>(5)判断i是否有左孩子？   2i&lt;=n?</p>
<p>(6)判断i是否有右孩子？   2i+1&lt;=n?</p>
<p>(7)<strong>判断i是否是叶子结点？  i&gt;n/2?</strong></p>
<h4 id="2-链式存储（二叉链表）"><a href="#2-链式存储（二叉链表）" class="headerlink" title="2.链式存储（二叉链表）"></a>2.链式存储（二叉链表）</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ElemType</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> value;</span><br><span class="line">&#125;ElemType;</span><br><span class="line"></span><br><span class="line">typdef <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span>&#123;</span></span><br><span class="line">	ElemType data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> * <span class="title">lchild</span>, * <span class="title">rchild</span>;</span></span><br><span class="line">&#125;BiTNode,*BiTree;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义一棵空树</span></span><br><span class="line">BiTree root = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//插入根结点</span></span><br><span class="line">root =  (BiTNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BiTNode));</span><br><span class="line">root-&gt;data = &#123;<span class="number">1</span>&#125;;</span><br><span class="line">root-&gt;lchild = root.rchild = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//插入新结点</span></span><br><span class="line">BiTNode * p =  (BiTNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BiTNode));</span><br><span class="line">p-&gt;data = &#123;<span class="number">2</span>&#125;;</span><br><span class="line">p-&gt;lchild = p-&gt;rchild = <span class="literal">NULL</span>;</span><br><span class="line">root-&gt;lchild = p;  <span class="comment">//作为根结点的左孩子 </span></span><br></pre></td></tr></table></figure>

<p><strong>(n个结点的二叉链表共有n+1个空链表)</strong></p>
<h3 id="5-3-1-二叉树中的先中后序遍历"><a href="#5-3-1-二叉树中的先中后序遍历" class="headerlink" title="5.3_1_二叉树中的先中后序遍历"></a>5.3_1_二叉树中的先中后序遍历</h3><h4 id="1-先序遍历-–前缀表达式"><a href="#1-先序遍历-–前缀表达式" class="headerlink" title="1.先序遍历  –前缀表达式"></a>1.先序遍历  –前缀表达式</h4><p><strong>根左右</strong>（第一次路过时进行访问）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span>&#123;</span></span><br><span class="line">	Elemtype data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> *<span class="title">lchild</span>, *<span class="title">rchild</span>;</span></span><br><span class="line">&#125;BiTNode *BiTree; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PreOrder</span><span class="params">(BiTree T)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		visit(T);     <span class="comment">//访问根结点 </span></span><br><span class="line">		PreOrder(T-&gt;lchild);   <span class="comment">//递归遍历左子树 </span></span><br><span class="line">		PreOrder(T-&gt;rchild);   <span class="comment">//递归遍历右子树</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-中序遍历-–中缀表达式"><a href="#2-中序遍历-–中缀表达式" class="headerlink" title="2.中序遍历  –中缀表达式"></a>2.中序遍历  –中缀表达式</h4><p><strong>左根右</strong>（第2次路过时进行访问）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span>&#123;</span></span><br><span class="line">	Elemtype data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> *<span class="title">lchild</span>, *<span class="title">rchild</span>;</span></span><br><span class="line">&#125;BiTNode *BiTree; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InOrder</span><span class="params">(BiTree T)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		InOrder(T-&gt;lchild);   <span class="comment">//递归遍历左子树 </span></span><br><span class="line">		visit(T);    <span class="comment">//访问根结点 </span></span><br><span class="line">		InOrder(T-&gt;rchild);   <span class="comment">//递归遍历右子树</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-后序遍历-–后缀表达式"><a href="#3-后序遍历-–后缀表达式" class="headerlink" title="3.后序遍历  –后缀表达式"></a>3.后序遍历  –后缀表达式</h4><p><strong>左右根</strong>（第3次路过时进行访问）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span>&#123;</span></span><br><span class="line">	Elemtype data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> *<span class="title">lchild</span>, *<span class="title">rchild</span>;</span></span><br><span class="line">&#125;BiTNode *BiTree; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PostOrder</span><span class="params">(BiTree T)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		PostOrder(T-&gt;lchild);   <span class="comment">//递归遍历左子树 </span></span><br><span class="line">        PostOrder(T-&gt;rchild);   <span class="comment">//递归遍历右子树</span></span><br><span class="line">		visit(T);    <span class="comment">//访问根结点  </span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-应用–求树的深度"><a href="#4-应用–求树的深度" class="headerlink" title="4.应用–求树的深度"></a>4.应用–求树的深度</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">treeDepth</span><span class="params">(BiTree T)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(T == <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> l = treeDepth(T-&gt;lchild);</span><br><span class="line">        <span class="keyword">int</span> r = treeDepth(T-&gt;rchild);</span><br><span class="line">       <span class="comment">// 树的深度=Max(左子树深度，右子树深度)+1</span></span><br><span class="line">        <span class="keyword">return</span> l&gt;r? l+<span class="number">1</span>: r+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-3-2-二叉树的层序遍历"><a href="#5-3-2-二叉树的层序遍历" class="headerlink" title="5.3_2_二叉树的层序遍历"></a>5.3_2_二叉树的层序遍历</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//二叉树结点(链式存储) </span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span>&#123;</span></span><br><span class="line">	ElemType data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> * <span class="title">lchild</span>, * <span class="title">rchild</span>;</span></span><br><span class="line">&#125;BiTNode,*BiTree; </span><br><span class="line"></span><br><span class="line"><span class="comment">//链式队列结点 </span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span>&#123;</span></span><br><span class="line">	BiTNode * data;    <span class="comment">//存指针而不是结点 </span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span> * <span class="title">next</span>;</span></span><br><span class="line">&#125;LinkNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	LinkNode * front, * rear;  <span class="comment">//队头队尾 </span></span><br><span class="line">&#125;LinkQueue;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LevelOrder</span><span class="params">(BiTree T)</span></span>&#123;</span><br><span class="line">	LinkQueue Q;</span><br><span class="line">	InitQueue(Q);</span><br><span class="line">	BiTree p;</span><br><span class="line">	EnQueue(Q,T);  <span class="comment">//根节点入队、</span></span><br><span class="line">	<span class="keyword">while</span>(!IsEmpty(Q))&#123;      <span class="comment">//队不空则继续循环 </span></span><br><span class="line">		DeQueue(Q,p);   <span class="comment">//队头结点出队 </span></span><br><span class="line">		vist(p);     <span class="comment">//读取队头结点</span></span><br><span class="line">		<span class="keyword">if</span>(p-&gt;lchild != <span class="literal">NULL</span>)&#123;</span><br><span class="line">			EnQueue(Q,p-&gt;lchild);  <span class="comment">//左孩子入队 </span></span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">if</span>(p-&gt;rchild != <span class="literal">NULL</span>)&#123;</span><br><span class="line">			EnQueue(Q,p-&gt;rchild);    <span class="comment">//右孩子入队 </span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p><strong>树的层次遍历算法思想：</strong></p>
<p>1.初始化一个<strong>辅助队列</strong></p>
<p>2.根节点入队</p>
<p>3.若队列非空，则队头结点出队，访问该结点，并将其左、右孩子插入队尾(如果有的话)</p>
<p>4.进行一波循环</p>
<p>5.直到队列为空</p>
<h3 id="5-3-3-由遍历序列构造二叉树"><a href="#5-3-3-由遍历序列构造二叉树" class="headerlink" title="5.3_3_由遍历序列构造二叉树"></a>5.3_3_由遍历序列构造二叉树</h3><h4 id="1-结论"><a href="#1-结论" class="headerlink" title="1.结论"></a>1.结论</h4><p>若只给出一棵二叉树的前/中/后/层 序遍历序列中的<strong>一种</strong>，不能唯一确定一棵二叉树。</p>
<p><strong>（细看笔记）</strong></p>
<p>学会通过手算，从遍历序列得到二叉树</p>
<h3 id="5-3-4-线索二叉树的概念"><a href="#5-3-4-线索二叉树的概念" class="headerlink" title="5.3_4_线索二叉树的概念"></a>5.3_4_线索二叉树的概念</h3><h4 id="1-引入–二叉树的中序遍历序列"><a href="#1-引入–二叉树的中序遍历序列" class="headerlink" title="1.引入–二叉树的中序遍历序列"></a>1.引入–二叉树的中序遍历序列</h4><p>问题：<strong>从一个指定结点</strong>开始中序遍历，如何找到<strong>指定结点p</strong>在中序遍历序列中的<strong>前驱</strong>、<strong>后继</strong></p>
<p>思路：从根节点出发，重新进行一次中序遍历，指针q记录当前访问的结点，指针pre记录上一个被访问的结点，当q==p时，pre为前驱；当pre==p时，q为前驱</p>
<h4 id="2-线索二叉树"><a href="#2-线索二叉树" class="headerlink" title="2.线索二叉树"></a>2.线索二叉树</h4><p><strong>（细看笔记）</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//二叉树结点（链式存储）</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span>&#123;</span></span><br><span class="line">	ElemType data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> *<span class="title">lchild</span>,*<span class="title">rchild</span>;</span></span><br><span class="line">&#125;BiTNode,*BiTree;</span><br><span class="line"><span class="comment">//线索二叉树结点</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span>&#123;</span></span><br><span class="line">	ElemType data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> *<span class="title">lchild</span>,*<span class="title">rchild</span>;</span></span><br><span class="line">    <span class="keyword">int</span> ltag,rtag;    <span class="comment">//左右结点线索标志</span></span><br><span class="line">&#125;BiTNode,*BiTree;</span><br><span class="line"><span class="comment">//tag == 0 :表示指针指向孩子</span></span><br><span class="line"><span class="comment">//tag == 1 :表示指针是“线索”</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-3-5-二叉树的线索化"><a href="#5-3-5-二叉树的线索化" class="headerlink" title="5.3_5_二叉树的线索化"></a>5.3_5_二叉树的线索化</h3><h4 id="1-普法找中序前驱"><a href="#1-普法找中序前驱" class="headerlink" title="1.普法找中序前驱"></a>1.普法找中序前驱</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//中序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InOrder</span><span class="params">(BiTree T)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(T != <span class="literal">NULL</span>)&#123;</span><br><span class="line">        InOrder(T-&gt;lchild);</span><br><span class="line">        visit(T);</span><br><span class="line">        InOrder(T-&gt;rchild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//访问结点q</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">visit</span><span class="params">(BiTNode * q)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(q == p)&#123;   <span class="comment">//当前访问结点刚好是结点p</span></span><br><span class="line">        <span class="keyword">final</span> = pre;    <span class="comment">//找到p的前驱</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        pre = q;      <span class="comment">//pre指向当前访问结点</span></span><br><span class="line">    &#125;      </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//辅助全局变量，用于查找结点p的前驱</span></span><br><span class="line">BiTNode * p;		<span class="comment">//p指向目标结点</span></span><br><span class="line">BiTNode *pre = <span class="literal">NULL</span>;	<span class="comment">//指向当前访问结点的前驱</span></span><br><span class="line">BiTNode * <span class="keyword">final</span> = <span class="literal">NULL</span>;   <span class="comment">//用于记录最终结果</span></span><br></pre></td></tr></table></figure>

<h4 id="2-中序线索化"><a href="#2-中序线索化" class="headerlink" title="2.中序线索化"></a>2.中序线索化</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//线索二叉树结点 </span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ThreadNode</span>&#123;</span></span><br><span class="line">	ElenType data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ThreadNode</span> * <span class="title">lchild</span>,* <span class="title">rchild</span>;</span></span><br><span class="line">	<span class="keyword">int</span> ltag,rtag;    <span class="comment">//左右线索标志 </span></span><br><span class="line">&#125;ThreadNode,* ThreadTree;</span><br><span class="line"></span><br><span class="line"><span class="comment">//全局变量pre，指向当前访问结点的前驱</span></span><br><span class="line">ThreadNode * pre = <span class="literal">NULL</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">//中序线索化二叉树T</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateInThread</span><span class="params">(ThreadTree T)</span></span>&#123;</span><br><span class="line">	pre = <span class="literal">NULL</span>;     <span class="comment">//pre初始化为NULL</span></span><br><span class="line">	<span class="keyword">if</span>(T != <span class="literal">NULL</span>)&#123;    <span class="comment">//非空二叉树才能线索化 </span></span><br><span class="line">		InThread(T);   <span class="comment">//中序线索化二叉树 </span></span><br><span class="line">		<span class="keyword">if</span>(pre-&gt;rchild == <span class="literal">NULL</span>)&#123;</span><br><span class="line">			pre-&gt;rtag = <span class="number">1</span>;   <span class="comment">//处理遍历的最后一个结点 </span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//中序遍历二叉树，一边遍历一边线索化</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InThread</span><span class="params">(ThreadTree T)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		InThread(T-&gt;lchild);</span><br><span class="line">		visit(T);</span><br><span class="line">		InThread(T-&gt;rchild);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">visit</span><span class="params">(ThreadNode * q)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(q-&gt;lchild == <span class="literal">NULL</span>)&#123;   <span class="comment">//左子树为空，建立前驱线索 </span></span><br><span class="line">		q-&gt;lchild = pre;</span><br><span class="line">		q-&gt;ltag = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(pre != <span class="literal">NULL</span> &amp;&amp; pre-&gt;rchild == <span class="literal">NULL</span>)&#123;  </span><br><span class="line">	   pre-&gt;rchild = q;    <span class="comment">//建立前驱结点的后继线索 </span></span><br><span class="line">	   pre-&gt;rtag = <span class="number">1</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	pre = q;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//王道中序线索化 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InThread</span><span class="params">(ThreadTree p,ThreadTree &amp; pre)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(p != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		InThread(p-&gt;lchild,pre);  <span class="comment">//递归，线索化左子树 </span></span><br><span class="line">		<span class="keyword">if</span>(p-&gt;lchild == <span class="literal">NULL</span>)&#123;   <span class="comment">//左子树为空，建立前驱线索 </span></span><br><span class="line">			p-&gt;lchild = pre;</span><br><span class="line">			p-&gt;ltag = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		 <span class="keyword">if</span>(pre != <span class="literal">NULL</span> &amp;&amp; pre-&gt;rchild == <span class="literal">NULL</span>)&#123;</span><br><span class="line">			pre-&gt;rchild = p;   <span class="comment">//建立前驱结点的后继线索 </span></span><br><span class="line">			pre-&gt;rtag = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		pre = p;</span><br><span class="line">		InThread(p-&gt;rchild,pre); </span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreatInThread</span><span class="params">(ThreadTree T)</span></span>&#123;</span><br><span class="line">	ThreadTree pre = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span>(T != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		InThread(T,pre);    <span class="comment">//非空二叉树，线索化 </span></span><br><span class="line">		pre-&gt;rchild = <span class="literal">NULL</span>;    <span class="comment">//线索化二叉树 </span></span><br><span class="line">		pre-&gt;rtag = <span class="number">1</span>;      <span class="comment">//处理遍历的最后一个结点 </span></span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h4 id="3-先序线索化（转圈问题）"><a href="#3-先序线索化（转圈问题）" class="headerlink" title="3.先序线索化（转圈问题）"></a>3.先序线索化（转圈问题）</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//全局变量pre，指向当前访问结点的前驱</span></span><br><span class="line">ThreadNode * pre = <span class="literal">NULL</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">//先序线索化二叉树T</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreatePreThread</span><span class="params">(ThreadTree T)</span></span>&#123;</span><br><span class="line">	pre = <span class="literal">NULL</span>;     <span class="comment">//pre初始化为NULL</span></span><br><span class="line">	<span class="keyword">if</span>(T != <span class="literal">NULL</span>)&#123;    <span class="comment">//非空二叉树才能线索化 </span></span><br><span class="line">		PreThread(T);   <span class="comment">//中序线索化二叉树 </span></span><br><span class="line">		<span class="keyword">if</span>(pre-&gt;rchild == <span class="literal">NULL</span>)&#123;</span><br><span class="line">			pre-&gt;rtag = <span class="number">1</span>;   <span class="comment">//处理遍历的最后一个结点 </span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//先序遍历二叉树，一边遍历一边线索化</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PreThread</span><span class="params">(ThreadTree T)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T != <span class="literal">NULL</span>)&#123;</span><br><span class="line">        visit(T);   <span class="comment">//先处理根节点</span></span><br><span class="line">        <span class="keyword">if</span>(T-&gt;ltag == <span class="number">0</span>)   <span class="comment">//lchild不是前驱线索</span></span><br><span class="line">			PreThread(T-&gt;lchild);</span><br><span class="line">		PreThread(T-&gt;rchild);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">visit</span><span class="params">(ThreadNode * q)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(q-&gt;lchild == <span class="literal">NULL</span>)&#123;   <span class="comment">//左子树为空，建立前驱线索 </span></span><br><span class="line">		q-&gt;lchild = pre;</span><br><span class="line">		q-&gt;ltag = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(pre != <span class="literal">NULL</span> &amp;&amp; pre-&gt;rchild == <span class="literal">NULL</span>)&#123;  </span><br><span class="line">	   pre-&gt;rchild = q;    <span class="comment">//建立前驱结点的后继线索 </span></span><br><span class="line">	   pre-&gt;rtag = <span class="number">1</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	pre = q;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//王道先序线索化 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PreThread</span><span class="params">(ThreadTree p,ThreadTree &amp; pre)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(p != <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(p-&gt;lchild == <span class="literal">NULL</span>)&#123;   <span class="comment">//左子树为空，建立前驱线索 </span></span><br><span class="line">			p-&gt;lchild = pre;</span><br><span class="line">			p-&gt;ltag = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		 <span class="keyword">if</span>(pre != <span class="literal">NULL</span> &amp;&amp; pre-&gt;rchild == <span class="literal">NULL</span>)&#123;</span><br><span class="line">			pre-&gt;rchild = p;   <span class="comment">//建立前驱结点的后继线索 </span></span><br><span class="line">			pre-&gt;rtag = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		pre = p;</span><br><span class="line">        <span class="keyword">if</span>(p-&gt;ltag == <span class="number">0</span>)</span><br><span class="line">			PreThread(p-&gt;lchild,pre);  <span class="comment">//递归，线索化左子树 </span></span><br><span class="line">		PreThread(p-&gt;rchild,pre); </span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreatInThread</span><span class="params">(ThreadTree T)</span></span>&#123;</span><br><span class="line">	ThreadTree pre = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span>(T != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		PreThread(T,pre);    <span class="comment">//非空二叉树，线索化 </span></span><br><span class="line">		pre-&gt;rchild = <span class="literal">NULL</span>;    <span class="comment">//线索化二叉树 </span></span><br><span class="line">		pre-&gt;rtag = <span class="number">1</span>;      <span class="comment">//处理遍历的最后一个结点 </span></span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h4 id="4-后序线索化"><a href="#4-后序线索化" class="headerlink" title="4.后序线索化"></a>4.后序线索化</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//全局变量pre，指向当前访问结点的前驱</span></span><br><span class="line">ThreadNode * pre = <span class="literal">NULL</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">//后序线索化二叉树T</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreatePreThread</span><span class="params">(ThreadTree T)</span></span>&#123;</span><br><span class="line">	pre = <span class="literal">NULL</span>;     <span class="comment">//pre初始化为NULL</span></span><br><span class="line">	<span class="keyword">if</span>(T != <span class="literal">NULL</span>)&#123;    <span class="comment">//非空二叉树才能线索化 </span></span><br><span class="line">		PostThread(T);   <span class="comment">//中序线索化二叉树 </span></span><br><span class="line">		<span class="keyword">if</span>(pre-&gt;rchild == <span class="literal">NULL</span>)&#123;</span><br><span class="line">			pre-&gt;rtag = <span class="number">1</span>;   <span class="comment">//处理遍历的最后一个结点 </span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//后序遍历二叉树，一边遍历一边线索化</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PostThread</span><span class="params">(ThreadTree T)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T != <span class="literal">NULL</span>)&#123;  </span><br><span class="line">		PostThread(T-&gt;lchild);</span><br><span class="line">		PostThread(T-&gt;rchild);</span><br><span class="line">        visit(T);   <span class="comment">//访问根节点</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">visit</span><span class="params">(ThreadNode * q)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(q-&gt;lchild == <span class="literal">NULL</span>)&#123;   <span class="comment">//左子树为空，建立前驱线索 </span></span><br><span class="line">		q-&gt;lchild = pre;</span><br><span class="line">		q-&gt;ltag = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(pre != <span class="literal">NULL</span> &amp;&amp; pre-&gt;rchild == <span class="literal">NULL</span>)&#123;  </span><br><span class="line">	   pre-&gt;rchild = q;    <span class="comment">//建立前驱结点的后继线索 </span></span><br><span class="line">	   pre-&gt;rtag = <span class="number">1</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	pre = q;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//王道后序线索化 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PostThread</span><span class="params">(ThreadTree p,ThreadTree &amp; pre)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(p != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		PostThread(p-&gt;lchild,pre);  <span class="comment">//递归，线索化左子树 </span></span><br><span class="line">		PostThread(p-&gt;rchild,pre); </span><br><span class="line">        <span class="keyword">if</span>(p-&gt;lchild == <span class="literal">NULL</span>)&#123;   <span class="comment">//左子树为空，建立前驱线索 </span></span><br><span class="line">			p-&gt;lchild = pre;</span><br><span class="line">			p-&gt;ltag = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		 <span class="keyword">if</span>(pre != <span class="literal">NULL</span> &amp;&amp; pre-&gt;rchild == <span class="literal">NULL</span>)&#123;</span><br><span class="line">			pre-&gt;rchild = p;   <span class="comment">//建立前驱结点的后继线索 </span></span><br><span class="line">			pre-&gt;rtag = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		pre = p;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreatPostThread</span><span class="params">(ThreadTree T)</span></span>&#123;</span><br><span class="line">	ThreadTree pre = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span>(T != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		PreThread(T,pre);    <span class="comment">//非空二叉树，线索化 </span></span><br><span class="line">		pre-&gt;rchild = <span class="literal">NULL</span>;    <span class="comment">//线索化二叉树 </span></span><br><span class="line">		pre-&gt;rtag = <span class="number">1</span>;      <span class="comment">//处理遍历的最后一个结点 </span></span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h3 id="5-3-6-在线索二叉树中找前驱后继"><a href="#5-3-6-在线索二叉树中找前驱后继" class="headerlink" title="5.3_6_在线索二叉树中找前驱后继"></a>5.3_6_在线索二叉树中找前驱后继</h3><h4 id="1-中序线索二叉树中找中序后继"><a href="#1-中序线索二叉树中找中序后继" class="headerlink" title="1.中序线索二叉树中找中序后继"></a>1.中序线索二叉树中找中序后继</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//找到以p为根的子树中，第一个被中序遍历的结点 </span></span><br><span class="line"><span class="function">ThreadNode * <span class="title">FirstNode</span><span class="params">(ThreadNode * p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(p-&gt;ltag == <span class="number">0</span>)&#123;</span><br><span class="line">		p = p-&gt;lchild;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//在中序线索二叉树中找到结点p的后继结点</span></span><br><span class="line"><span class="function">ThreadNode * <span class="title">NextNode</span><span class="params">(ThreadNode * p)</span></span>&#123;</span><br><span class="line">	<span class="comment">//在右子树中最左下结点</span></span><br><span class="line">	<span class="keyword">if</span>(p-&gt;rtag == <span class="number">0</span>)</span><br><span class="line">	 	<span class="keyword">return</span>  FirstNode(p-&gt;rchild);</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		<span class="keyword">return</span> p-&gt;rchild;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//对中序线索二叉树进行中序遍历(利用线索实现的非递归算法)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InOrder</span><span class="params">(ThreadNode * T)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(ThreadNode *p=FirstNode(T); p!= <span class="literal">NULL</span>; p=NextNode(p))</span><br><span class="line">		visit(p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//空间复杂度O(1)</span></span><br></pre></td></tr></table></figure>

<h4 id="2-中序线索二叉树中找中序前驱"><a href="#2-中序线索二叉树中找中序前驱" class="headerlink" title="2.中序线索二叉树中找中序前驱"></a>2.中序线索二叉树中找中序前驱</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ThreadNode * <span class="title">LastNode</span><span class="params">(ThreadNode * p)</span></span>&#123;</span><br><span class="line">	<span class="comment">//循环找到最右下的结点(不一定是叶子结点） </span></span><br><span class="line">	<span class="keyword">while</span>(p-&gt;rtag == <span class="number">0</span>)&#123;</span><br><span class="line">		p = p-&gt;rchild;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> p; </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//在中序线索二叉树中找到结点p的前驱结点</span></span><br><span class="line"><span class="function">ThreadNode * <span class="title">PreNode</span><span class="params">(ThreadNode * p)</span></span>&#123;</span><br><span class="line">	<span class="comment">//左子树中最右下结点</span></span><br><span class="line">	<span class="keyword">if</span>(p-&gt;ltag == <span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> p-&gt;lchild;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> LastNode(p-&gt;lchild);</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//对中序线索二叉树进行逆向中序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ReInOrder</span><span class="params">(ThreadNode * T)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(ThreadNode *p=LastNode(T); p!=<span class="literal">NULL</span>; p=PreNode(p))&#123;</span><br><span class="line">		visit(p);</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h4 id="3-先序线索二叉树中找先序后继"><a href="#3-先序线索二叉树中找先序后继" class="headerlink" title="3.先序线索二叉树中找先序后继"></a>3.先序线索二叉树中找先序后继</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ThreadNode * <span class="title">PreNode</span><span class="params">(ThreadNode * p)</span></span>&#123;</span><br><span class="line">	<span class="comment">//左子树中最右下结点</span></span><br><span class="line">	<span class="keyword">if</span>(p-&gt;rtag == <span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> p-&gt;rchild;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(p-&gt;ltag == <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> p-&gt;lchild;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> p-&gt;rchild</span><br><span class="line">		&#125; </span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h4 id="4-先序线索二叉树中找先序前驱"><a href="#4-先序线索二叉树中找先序前驱" class="headerlink" title="4.先序线索二叉树中找先序前驱"></a>4.先序线索二叉树中找先序前驱</h4><h4 id="5-后序线索二叉树中找先序后继"><a href="#5-后序线索二叉树中找先序后继" class="headerlink" title="5.后序线索二叉树中找先序后继"></a>5.后序线索二叉树中找先序后继</h4><h4 id="6-后序线索二叉树中找先序前驱"><a href="#6-后序线索二叉树中找先序前驱" class="headerlink" title="6.后序线索二叉树中找先序前驱"></a>6.后序线索二叉树中找先序前驱</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ThreadNode * <span class="title">PreNode</span><span class="params">(ThreadNode * p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(p-&gt;ltag == <span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> p-&gt;lchild;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(p-&gt;rtag == <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> p-&gt;rchild;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> p-&gt;lchild</span><br><span class="line">		&#125; </span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h3 id="5-4-1-树的存储结构"><a href="#5-4-1-树的存储结构" class="headerlink" title="5.4_1_树的存储结构"></a>5.4_1_树的存储结构</h3><h4 id="1-双亲表示法-顺序存储"><a href="#1-双亲表示法-顺序存储" class="headerlink" title="1.双亲表示法(顺序存储)"></a>1.双亲表示法(顺序存储)</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MaxSize 100   <span class="comment">//树中最多节点数 </span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span>       <span class="comment">//树的结点定义 </span></span><br><span class="line">	ElemType data;    <span class="comment">//数据元素 </span></span><br><span class="line">	<span class="keyword">int</span> parent;		  <span class="comment">//双亲位置域 </span></span><br><span class="line">&#125;PTNode; </span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span>			<span class="comment">//树的类型定义 </span></span><br><span class="line">	PTNode nodes[MaxSize];   <span class="comment">//双亲表示 </span></span><br><span class="line">	<span class="keyword">int</span> n;     			<span class="comment">//节点数 </span></span><br><span class="line">&#125;PTree; </span><br></pre></td></tr></table></figure>

<p><strong>新增数据元素，无需按逻辑上的次序存储</strong></p>
<h4 id="2-孩子表示法-顺序-链式存储"><a href="#2-孩子表示法-顺序-链式存储" class="headerlink" title="2.孩子表示法(顺序+链式存储)"></a>2.孩子表示法(顺序+链式存储)</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CTNode</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> child;     <span class="comment">//孩子在数组中的位置 </span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">CTNode</span> * <span class="title">next</span>;</span>  <span class="comment">//下一个孩子 </span></span><br><span class="line">&#125;; </span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	ElemType data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">CTNode</span> * <span class="title">firstChild</span>;</span>  <span class="comment">//第一个孩子 </span></span><br><span class="line">&#125;CTBox; </span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	CTBox nodes[Maxsize];</span><br><span class="line">	<span class="keyword">int</span> n, r;</span><br><span class="line">&#125;CTree;</span><br></pre></td></tr></table></figure>

<h4 id="3-孩子兄弟表示法（链式存储）"><a href="#3-孩子兄弟表示法（链式存储）" class="headerlink" title="3.孩子兄弟表示法（链式存储）"></a>3.孩子兄弟表示法（链式存储）</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">CSNode</span>&#123;</span></span><br><span class="line">    ElemType data;				<span class="comment">//数据域</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">CSNode</span>*<span class="title">firstchild</span>,*<span class="title">nextsibling</span>;</span> <span class="comment">//第一个孩子和右指针</span></span><br><span class="line">&#125;CSNode,*CSTree;</span><br></pre></td></tr></table></figure>

<p><strong>树和二叉树的转换</strong></p>
<h3 id="5-4-2-树和森林的遍历"><a href="#5-4-2-树和森林的遍历" class="headerlink" title="5.4_2_树和森林的遍历"></a>5.4_2_树和森林的遍历</h3><h4 id="1-树的先根遍历"><a href="#1-树的先根遍历" class="headerlink" title="1.树的先根遍历"></a>1.树的先根遍历</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PreOrder</span><span class="params">(TreeNode * R)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(R !== <span class="literal">NULL</span>)&#123;</span><br><span class="line">		visit(R);   <span class="comment">//访问根节点</span></span><br><span class="line">		<span class="keyword">while</span>(R还有下一个子树T)&#123;</span><br><span class="line">			PreOrder(T);   <span class="comment">//先根遍历下一棵子树 </span></span><br><span class="line">		&#125; </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-树的后根遍历-深度优先遍历"><a href="#2-树的后根遍历-深度优先遍历" class="headerlink" title="2.树的后根遍历(深度优先遍历)"></a>2.树的后根遍历(深度优先遍历)</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PostOrder</span><span class="params">(TreeNode * R)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(R !== <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="keyword">while</span>(R还有下一个子树T)&#123;</span><br><span class="line">			PostOrder(T);   <span class="comment">//先根遍历下一棵子树 </span></span><br><span class="line">		&#125;</span><br><span class="line">		visit(R);   <span class="comment">//访问根节点 </span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-树的层次遍历-广度优先遍历"><a href="#3-树的层次遍历-广度优先遍历" class="headerlink" title="3.树的层次遍历(广度优先遍历)"></a>3.树的层次遍历(广度优先遍历)</h4><h4 id="4-森科的先序遍历"><a href="#4-森科的先序遍历" class="headerlink" title="4.森科的先序遍历"></a>4.森科的先序遍历</h4><h4 id="5-森科的中序遍历"><a href="#5-森科的中序遍历" class="headerlink" title="5.森科的中序遍历"></a>5.森科的中序遍历</h4><h3 id="5-5-1-二叉排序树"><a href="#5-5-1-二叉排序树" class="headerlink" title="5.5_1_ 二叉排序树"></a>5.5_1_ 二叉排序树</h3><h4 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h4><p>二叉排序树，又称二叉查找树(BST),有如下特点：</p>
<p>左子树结点值&lt;根结点值&lt;右子树结点值，</p>
<p>进行中序遍历后，可以得到一个递增的有序序列</p>
<h4 id="2-二叉排序树的查找"><a href="#2-二叉排序树的查找" class="headerlink" title="2.二叉排序树的查找"></a>2.二叉排序树的查找</h4><p>//查找成功返回指针，查找失败返回NULL </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//二叉排序树结点</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BSTnode</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> key;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BSTnode</span> * <span class="title">lchild</span>, <span class="title">rchild</span>;</span></span><br><span class="line">&#125;BSTnode,*BSTree; </span><br><span class="line"><span class="comment">//1.</span></span><br><span class="line"><span class="function">BSTnode * <span class="title">BST_Search</span><span class="params">(BSTree T, <span class="keyword">int</span> key)</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(T != <span class="literal">NULL</span> &amp;&amp; T-&gt;key != key)&#123;</span><br><span class="line">		<span class="keyword">if</span>(key &gt; T-&gt;key)&#123;</span><br><span class="line">			T = T-&gt;rchild;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			T = T-&gt;lchild;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> T;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.</span></span><br><span class="line"><span class="function">BSTnode * <span class="title">BST_Search</span><span class="params">(BSTree T, <span class="keyword">int</span> key)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T == <span class="literal">NULL</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(T-&gt;key == key)&#123;</span><br><span class="line">		<span class="keyword">return</span> T;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(key &lt; T-&gt;key)&#123;</span><br><span class="line">		BST_Search(T-&gt;lchild, key);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		BST_Search(T-&gt;rchild, key);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//最坏空间复杂度 O(h) </span></span><br></pre></td></tr></table></figure>

<p>查找长度—-在查找运算中，需要对比关键字的次数称为查找长度，翻译了查找操作时间复杂度</p>
<h4 id="3-二叉排序树的插入"><a href="#3-二叉排序树的插入" class="headerlink" title="3.二叉排序树的插入"></a>3.二叉排序树的插入</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">BST_Insert</span><span class="params">(BSTree &amp; T, <span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T == <span class="literal">NULL</span>)&#123;		<span class="comment">//原树为空，新插入的结点为根结点 </span></span><br><span class="line">		T = BSTnode * <span class="built_in">malloc</span>(size(BSTnode));</span><br><span class="line">		T-&gt;key = k;</span><br><span class="line">		T-&gt;lchild = T-&gt;rchild = <span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;    <span class="comment">//返回1，插入成功 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(T-&gt;key == k)&#123;    <span class="comment">//树中存在相同关键字的结点，插入失败 </span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(k &lt; T-&gt;key)&#123;       <span class="comment">//插入到T的左子树 </span></span><br><span class="line">		<span class="keyword">return</span> BST_Insert(T-&gt;lchild, k);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;						<span class="comment">//插入到T的右子树 </span></span><br><span class="line">		<span class="keyword">return</span> BST_Insert(T-&gt;rchild, k);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//新插入的结点一定是叶子结点</span></span><br></pre></td></tr></table></figure>

<p><strong>练习：实现非递归插入</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">BST_Insert</span><span class="params">(BSTree &amp; T, <span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(T != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(T-&gt;key == k)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(T-&gt;key &gt; k)&#123;</span><br><span class="line">			T-&gt;lchild;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(T-&gt;key &lt; k)&#123;</span><br><span class="line">			T-&gt;rchild;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	T = BSTnode * <span class="built_in">malloc</span>(size(BSTnode));</span><br><span class="line">	T-&gt;key = k;</span><br><span class="line">	T-&gt;lchild = T-&gt;rchild = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;     <span class="comment">//返回1，插入成功 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-二叉排序树的构造"><a href="#4-二叉排序树的构造" class="headerlink" title="4.二叉排序树的构造"></a>4.二叉排序树的构造</h4><p>//不同关键字序列可能得到同款二叉排序树，也可能得到不同款二叉排序树</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//按照 str[] 中的关键字序列建立二叉排序树 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Creat_BST</span><span class="params">(BSTree &amp; T, <span class="keyword">int</span> str[], <span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	T = <span class="literal">NULL</span>;    <span class="comment">//初始时T为空树 </span></span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(i&lt;n)&#123;   <span class="comment">//依次将每个关键字插入到二叉排序树中 </span></span><br><span class="line">		BST_Insert(T,str[i]);</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h4 id="5-二叉排序树的删除"><a href="#5-二叉排序树的删除" class="headerlink" title="5.二叉排序树的删除"></a>5.二叉排序树的删除</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-5-2-平衡二叉树"><a href="#5-5-2-平衡二叉树" class="headerlink" title="5.5_2_ 平衡二叉树"></a>5.5_2_ 平衡二叉树</h3><h4 id="1-定义-1"><a href="#1-定义-1" class="headerlink" title="1.定义"></a>1.定义</h4><p>平衡二叉树，简称平衡树(<strong>AVL</strong>树)——树上任一结点的左子树和右子树的高度之差不超过1，平衡二叉树结点的平衡因子的值只可能是-1、0、1；</p>
<p><strong>结点的平衡因子 = 左子树高 -右子树高</strong></p>
<h4 id="2-调整最小不平衡子树-（重点）"><a href="#2-调整最小不平衡子树-（重点）" class="headerlink" title="2.调整最小不平衡子树***（重点）"></a>2.调整最小不平衡子树***（重点）</h4><p><em>细看笔记</em></p>
<h3 id="5-5-3-哈夫曼树"><a href="#5-5-3-哈夫曼树" class="headerlink" title="5.5_3_  哈夫曼树"></a>5.5_3_  哈夫曼树</h3><h4 id="1-带权路径长度"><a href="#1-带权路径长度" class="headerlink" title="1.带权路径长度"></a>1.带权路径长度</h4><p>结点的权：有某种现实含义的数值（如：表示结点的重要性）</p>
<p>结点的带权路径长度：从树的根到该结点的路径长度（经过的边数）与该结点上权值的乘积</p>
<p>树的带权路径长度：树中所有叶结点的带权路径长度之和（WPL）</p>
<h4 id="2-哈夫曼树的定义"><a href="#2-哈夫曼树的定义" class="headerlink" title="2.哈夫曼树的定义"></a>2.哈夫曼树的定义</h4><p>在含有n个带权叶结点的二叉树中，其中带权路径长度（WPL）最小的二叉树称为<strong>哈夫曼树</strong>，也称<strong>最优二叉树</strong></p>
<h4 id="3-哈夫曼树的构造"><a href="#3-哈夫曼树的构造" class="headerlink" title="3.哈夫曼树的构造***"></a>3.哈夫曼树的构造***</h4><p><em>细看笔记</em></p>
<h4 id="4-哈夫曼编码"><a href="#4-哈夫曼编码" class="headerlink" title="4.哈夫曼编码"></a>4.哈夫曼编码</h4><p><em>细看笔记</em></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
